NEXT_PUBLIC_MOBILE_WIDTH = '768'
NEXT_PUBLIC_INSTARGRAM_URL = "https://www.instagram.com/"
NEXT_PUBLIC_CUSTOM_ID_URL = "https://naver.com"
NEXT_PUBLIC_CATEGORY = ['신발', '반팔 티셔츠', '셔츠', '긴팔 티셔츠', '가디건', '후드', '스웨터', '니트' ,'패딩','기타','악세서리','지갑','가방']
NEXT_PUBLIC_DEFAULT_SIZE = '{"신발": ["220","225","230","235","240","245","250","255","260","265","270","275","280","285","290","295","300"],"상의": ["XS","S","M","L","XL","XXL","XXXL"]}'
NEXT_PUBLIC_API_URL = "http://localhost:8000"