NEXT_PUBLIC_FRONTEND_URL = "http://localhost:3000"
NEXT_PUBLIC_INSTARGRAM_URL = "https://www.instagram.com/"
NEXT_PUBLIC_CUSTOM_ID_URL = "https://naver.com"
NEXT_PUBLIC_API_URL = "http://localhost:8000"
NEXT_PUBLIC_MOBILE_WIDTH = 768
BRAND_ARRAY = ["adidas originals","arcteryx"]
