DB_USER_NAME="admin"
DB_PASSWORD="1q2w3e4r!"
DB_HOST="dodomoards.ccoalf3s8d7c.ap-northeast-2.rds.amazonaws.com"
DB_NAME="captured"

JWT_SECRET="VvOJ1hN/TO+lNlu1JUiUXOR8FG0ao2KCfxLHOs5mkgQ"
JWT_ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_MINUTES=43200

GMAIL_APP_PASSWORD="jwqp ulro vdiy tcsg"
SENDING_EMAIL="679oose@gmail.com"