DB_USER_NAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="captured_dev"

JWT_SECRET="VvOJ1hN/TO+lNlu1JUiUXOR8F"
JWT_ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_MINUTES=43200

GMAIL_APP_PASSWORD="jwqp ulro vdiy tcsg"
SENDING_EMAIL="679oose@gmail.com"