DB_USER_NAME="admin"
DB_PASSWORD="dldid1sla!"
DB_HOST="db-captured.cheoqn0aa7xs.ap-northeast-2.rds.amazonaws.com"
DB_NAME="captured"

JWT_SECRET="VvOJ1hN/TO+lNlu1JUiUXOR8FG0ao2KCfxLHOs5mkgQ"
JWT_ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_MINUTES=43200

GMAIL_APP_PASSWORD="oxot tdsj iijp tmmx"
GMAIL_ID="wecapturedkr@gmail.com"
SENDING_EMAIL="no-reply@we-captured.kr"