DB_USER_NAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="captured_dev"

JWT_SECRET="VvOJ1hN/TO+lNlu1JUiUXOR8F"
JWT_ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_MINUTES=43200

GMAIL_APP_PASSWORD="oxot tdsj iijp tmmx"
GMAIL_ID="wecapturedkr@gmail.com"
SENDING_EMAIL="no-reply@we-captured.kr"