DB_USER_NAME="admin"
DB_PASSWORD="dldid1sla!"
DB_HOST="host.docker.internal"
DB_NAME="captured"
DB_PORT="3336"

PAGE_LIMIT=48

JWT_SECRET="VvOJ1hN/TO+lNlu1JUiUXOR8F"
JWT_ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_MINUTES=43200

GMAIL_APP_PASSWORD="oxot tdsj iijp tmmx"
GMAIL_ID="wecapturedkr@gmail.com"
SENDING_EMAIL="no-reply@we-captured.kr"

SLACK_TOKEN="xoxb-5419790932853-6450765489411-5jfHHNb4oDlO9zAcJObesYeE"
SLACK_CHANNEL="C06D5UGUL6R" # test